ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |   A AddTask    000000 GR  |   C Idle       000000 GR
  9 Init       000000 GR  |   B Main       000000 R   |     PTIMERS_=  000020 G
  1 PTimers    000025 R   |   9 PTimersI   00003F R   |   9 PTimersI   000032 R
  1 PTimersO   000024 R   |   1 PTimersS   000023 R   |     QUEUE_CA=  000020 G
  1 Queue      000003 R   |   A QueueCir   000021 R   |   A QueueFul   000009 R
  A QueueHav   000010 R   |   9 QueueIni   00002B R   |   9 QueueIni   000021 R
  A QueueLin   00001E R   |   1 QueueOve   000002 R   |   1 QueuePtr   000001 R
  1 QueueSiz   000000 R   |     RAMEND  =  0007FF G   |   A RemoveTa   000029 GR
  A RemoveTa   000034 R   |   A RemoveTa   000032 R   |   A RunTask    00003D GR
  5 TasksTab   000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 DATA       size     85   flags    0
   2 SSEG       size      0   flags    0
   3 HOME       size      0   flags    0
   4 VECTORS    size     80   flags    0
   5 TASKSTAB   size     40   flags    0
   6 CONSTANT   size      0   flags    0
   7 CODE       size      0   flags    0
   8 KERNEL     size      0   flags    0
   9 INIT       size     41   flags    0
   A PROCEDUR   size     55   flags    0
   B MAIN       size      2   flags    0
   C TASKS      size      3   flags    0

